        // 2)
        // Now, if you have time, attempt the full working version
        // Create an extension method (extending string) called GetLengthsAsNumber2()
        //
        // Use the .Split() method on string to split it into an array of words
        // Iterate round the words in the array, taking the length of each word
        // to convert 1,2,3 to one hundred and twenty three:
        // ((1 * 10) + 2) * 10 + 3
        // You will need to do this in a loop
        // And finally reduce it from 3141592 to 3.141592 by multiplying by 10 to the minus x
        //    double powerOf10 = Math.Pow(10, -(words.Length - 1));
        //    number = number * powerOf10;
        //    double result = Math.Round(number, 6);

        // Don't be at all surprised if you need to look at the worked solution!!

        [Fact]
        public void Extension_Methods_And_Array2()
        {                   // 3.1  4   1   5      9      2
            string ditty = @"How I wish I could recollect pi";
            Assert.Equal(3.141592, ditty.GetLengthsAsNumber2());
        }